{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql12.freesqldatabase.com;Database=sql12768476;User=sql12768476;Password=dlvA7Yqup2;"
  },
  "Jwt": {
    "Key": "d2lc1x/cD9jtFkECV5A7TseQ+8wi5FncfMlFdUUe7ks=",
    "Issuer": "EduMastersAPI",
    "Audience": "EduMastersClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}